driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_imperial_court
#url=jdbc:mysql://127.0.0.1:3306/db_imperial_court
username=root
password=abc123
initialSize=10
maxActive=20
maxWait=10000
